
VITE_REACT_APP_API_URL=http://localhost:8081
VITE_SUPABASE_URL=https://jqbaughzgktiyktuoews.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxYmF1Z2h6Z2t0aXlrdHVvZXdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NzAwNTgsImV4cCI6MjA3MjM0NjA1OH0.6EUZ5uYWk4iwjOhmCXDLPomku0ueMtZLtNX4HIoL8Vc